Task_3/SecondWindow.xaml

<Window x:Class="Light.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Assembly Path:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="AssemblyPathTextBox"  Margin="5"/>
        <Button Grid.Column="2" Content="Load Assembly" Click="LoadAssemblyButton_Click" Margin="5"/>


        <ListBox x:Name="ClassListBox" Grid.Row="1" Grid.Column="0"  Margin="5" SelectionChanged="ClassListBox_SelectionChanged"/>
        <ListBox x:Name="MethodsListBox" Grid.Row="1" Grid.Column="1"  Margin="5" SelectionChanged="MethodsListBox_SelectionChanged"/>
        <WrapPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="ParameterValueTextBox" Width="50"/>
            <TextBox x:Name="ValueTextBox" IsReadOnly="True" Width="50"/>
        </WrapPanel>
        <Button Content="Execute Method" Click="ExecuteMethodButton_Click" Margin="5" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"/>
    </Grid>
</Window>
